file for creating innerHtml for my js script 

# for recipe viewing
<div class="meal-data">
    <button type="button" class="recipe-btn2" id="recipeCloseBtn">
        <i class= "bruh"></i>
    </button>
    <div class = "recipe-content">
        <h2 class="recipe-name"></h2>
        <p class="recipe-category"></p>
    </div>
    <div class="instructions">
        <h3>instructions</h3>

    </div>
    <div class="recipe-img">
        <img src="" alt="picture of">
    </div>
    <div class="video-link">
        <a href="" target="_blank" class="link-text">watch video</a>
    </div>
    
</div>

# for meal item

<div class="meal-item">
    <div class="meal-img">
        <img src="" alt="food">        
    </div>
    <div class="meal-name">
        <h3></h3>
        <button class="recipe-btn"></button>
    </div>

</div>

#for login button

<div class="loginDisplay">
    <div class="loginDisplay-content">
        <input type="text">
    </div>
</div>