file for creating innerHtml for my js script 

<div class="meal-data">
    <button type="button" class="recipe-btn2" id="recipeCloseBtn">
        <i class= "bruh"></i>
    </button>
    <div class = "recipe-content">
        <h2 class="recipe-name"></h2>
        <p class="recipe-category"></p>
    </div>
    <div class="instructions">
        <h3>instructions</h3>

    </div>
    <div class="recipe-img">
        <img src="" alt="picture of">
    </div>
    <div class="recipe-link">
        <a href="" target="_blank">watch video</a>
    </div>
<div>